<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
     <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=MuseoModerno&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href=".index.html" class="w3-bar-item w3-button w3-wide"><div class="logo">BeckCodes</div></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="./index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="./projects.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PROJECTS</a>
      <a href="./contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="./transitionpage1.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Transition Page One</a>
      <a href="./transitionpage2.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Transition Page Two</a>
      <a href="./imagecard.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Project Card One</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
 <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="./projects.html" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>
  <a href="transitionpage1.html" onclick="w3_close()" class="w3-bar-item w3-button">Transition Page One</a>
  <a href="transitionpage2.html" onclick="w3_close()" class="w3-bar-item w3-button">Transition Page Two</a>
  <a href="./contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<style>
  body, a{
    background-color: black;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    width: 100%;
    height:auto;
    font-family: 'Raleway', sans-serif; 
  }
  h2{
    color: rgb(163, 212, 255);
    text-decoration: none;
    text-align: center;
    font-family: 'MuseoModerno', sans-serif;
    font-size: 100%;
  }
  h2
    	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 500ms both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 500ms both;

  }
@-webkit-keyframes h2 {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes h2 {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
  
  .bartender{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

  .bar{
  background-color: antiquewhite;
  height: 20%;
  width: 100%;
  animation-name: tender;
  animation-duration: .6s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  transform: translateX(-100%)
}


@keyframes tender {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%)
  }
}

.bar:nth-child(1)
{
  background-color: rgb(252, 252, 252);
  animation-delay: 100ms;
}
.bar:nth-child(2)
{
  background-color: rgb(255, 232, 232);
  animation-delay: 200ms;
}
.bar:nth-child(3)
{
  background-color: rgb(255, 239, 239);
  animation-delay: 300ms;
}
.bar:nth-child(4)
{
  background-color: rgb(255, 243, 228);
  animation-delay: 400ms;
}
.bar:nth-child(5)
{
  background-color: rgb(250, 250, 250);
  animation-delay: 500ms;
}

</style>
  <div><h2> Page One </h2></div>
  <a href="/index.html">Home</a><br>
  <a href="/pagetwo.html">Page Two</a>
  <div class="bartender">
  <div class="bar">1</div>
  <div class="bar">2</div>
  <div class="bar">3</div>
  <div class="bar">4</div>
  <div class="bar">5</div>


  </div>
</body>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
