<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=MuseoModerno&family=Raleway&display=swap"
    rel="stylesheet">
<style>

body{
    background-color: black;
    width:100%;
    height:auto
}
.card {
    margin: 100px 50px;
    right: 20%;
    background-color: rgb(241, 234, 224);
    box-shadow: 4px 4px 8px 9px rgb(255, 10, 10);
    transition: 0.3s;
    width: 340px;
    border-radius: 5px;
    text-align: center;
}

.card video {
    display: block;
    margin: 0 auto;
}

.card:hover {
    box-shadow: 4px 4px 8px 9px rgba(0, 255, 0, 0.9);
}

.container {
    padding: 2px;
}

.text-container {
    padding: 20px;
}
h4 {
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    
}
p{
    font-size: 20px;
    text-align: justify;
    font-family: 'Raleway', sans-serif; 
}
</style>
</head>
<body>

<div class="card">
    <div class="container">
        <video width="320" height="240" controls>
            <source src="PageTransitionClip.mov" type="video/mp4">
        </video>
        <div class="text-container">
            <h4><b>Animated Entrance Mini-Project</b></h4>
            <p>Using mostly HTML & CSS, I create a simple page transition. For the animation, I have white bars that are going to grow when we click on a link and then shrink on page load.</p>
            <a href="#">Preview Code</a>
        </div>
    </div>
</div>

</body>
</html>
