<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W3.CSS Template</title>
     <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=MuseoModerno&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  </head>

<header> 
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href=".index.html" class="w3-bar-item w3-button w3-wide"><div class="logo">BeckCodes</div></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="./index.html" class="w3-bar-item w3-button">HOME</a>
      <a href="./about.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="./projects.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> PROJECTS</a>
      <a href="./contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
 <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="./about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="./projects.html" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>

  <a href="./contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>
</header>
<body> 
  <style> 
    body{
       background-color: black;
       width:100%;
       height:auto
   }
   .card {
       margin: 100px 50px;
       right: 20%;
       background-color: rgb(241, 234, 224);
       box-shadow: 4px 4px 8px 9px rgb(255, 10, 10);
       transition: 0.3s;
       width: 340px;
       border-radius: 5px;
       text-align: center;
   }
   
   .card video {
       display: block;
       margin: 0 auto;
   }
   
   .card:hover {
       box-shadow: 4px 4px 8px 9px rgba(0, 255, 0, 0.9);
   }
   
   .container {
       padding: 2px;
   }
   
   .text-container {
       padding: 20px;
   }
   h4 {
       font-size: 28px;
       font-family: 'Montserrat', sans-serif;
       
   }
   p{
       font-size: 20px;
       text-align: justify;
       font-family: 'Raleway', sans-serif; 
   }
   </style> 
<div class="card">
    <div class="container">
        <video width="320" height="240" controls>
            <source src="PageTransitionClip.mov" type="video/mp4">
        </video>
        <div class="text-container">
            <h4><b>Animated Entrance Mini-Project</b></h4>
            <p>Using mostly HTML & CSS, I create a simple page transition. For the animation, I have white bars that are going to grow when we click on a link and then shrink on page load.</p>
            <a href="transitionpage1.html">Preview Code</a>
        </div>
    </div>
</div>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
