<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Two</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=MuseoModerno&family=Raleway&display=swap"
        rel="stylesheet">
</head>

<style>
    body{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
    }

    .tracking-in-expand {
        text-align: center;
        font-family: 'MuseoModerno', sans-serif;
        font-size: 70px;
	animation: tracking-in-expand 1s ease-in-out 420ms both;
}

 @keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


    .bartender {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
    }

    .bar {
        height: 20%;
        width: 100%;
        background-color: rgb(0, 0, 0);
        animation-name: tend;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        transform: translateX(0%);
    }

    .bar:nth-child(2) {
        animation-delay: 100ms;
    }

    .bar:nth-child(3) {
        animation-delay: 200ms;
    }

    .bar:nth-child(4) {
        animation-delay: 300ms;
    }

    .bar:nth-child(5) {
        animation-delay: 400ms;
    }
    @keyframes tend {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(100%);
        }
    }

</style>

<script>

</script>

<body>
    <div>
    <div class="tracking-in-expand"> Page Two </div>  
      <a href="transitionpage1.html">Page One</a>
        </div>
    <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>
