<!DOCTYPE html>
<html lang="en">

<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@300&family=MuseoModerno&family=Raleway&display=swap"
        rel="stylesheet">
</head>

<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Raleway', sans-serif;
    }


    .bartender {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;

    }

    .bar {
       
        height: 20%;
        width: 100%;
        background-color: white;
        animation-name: tend;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        transform: translateX(-100%);
        animation-play-state: paused;
    }
    @keyframes tend {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0%)
        }
    }

    .bar:nth-child(2) {
        animation-delay: 100ms;
    }

    .bar:nth-child(3) {
        animation-delay: 200ms;
    }

    .bar:nth-child(4) {
        animation-delay: 300ms;
    }

    .bar:nth-child(5) {
        animation-delay: 400ms;
    }

</style>

<script>
    function handleClick(e) {
        e.preventDefault();
        const bars = document.querySelectorAll(".bar");
        bars.forEach((bar, i) => {
            bar.style.animationPlayState = "running";
        });
        const lastBar = bars[bars.length - 1];
        lastBar.addEventListener("animationend", () => {
            setTimeout(()=> {
                window.location= e.target.href;
            }, 500);
            });
        }
</script>
<body>
    <div>Page 2</div>

 <a href="transitionpage2.html" onClick="handleClick(event)"> Page Two</a>
    <div class="bartender">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>
